WannCrypt/Crypt.App/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:Crypt.App.ViewModel.AES"
        xmlns:local="clr-namespace:Crypt" x:Class="Crypt.MainWindow"
        mc:Ignorable="d"
        Title="WannaCrypt" Width="1920" Height="1080"
        WindowStyle="None" WindowState="Maximized"
        
        FontSize="14" FontFamily="Roboto" Foreground="#FFBFBFBF">
    <Window.Resources>
        <vm:EncryptionViewModel x:Key="EncryptionVM"/>
        <vm:DecryptionViewModel x:Key="DecryptionVM"/>
    </Window.Resources>
    <Grid Background="#4d4d4d">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="60" IsMainMenu="True"
              Background="#282828" Foreground="#FFBFBFBF">
            <MenuItem Margin="0,5,0,0" Click="AESPage">
                <MenuItem.Header>AES Encryption</MenuItem.Header>
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Key"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Margin="0,5,0,0" Click="DHPage">
                <MenuItem.Header>Secret Conversation</MenuItem.Header>
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="MessageLock"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Margin="1435,5,0,0" Click="Exit">
                <MenuItem.Header>Exit</MenuItem.Header>
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="CloseCircle" Foreground="IndianRed"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Frame Grid.Row="1" Content="{Binding CurrentPage, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
